<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navHorario"
        android:icon="@drawable/icon_calendario"
        android:title="Horario"/>
    <item
        android:id="@+id/navAsistencia"
        android:icon="@drawable/icon_asistencia"
        android:title="Asistencia"/>
</menu>