<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlAgendaColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/txtPaciente"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto"
            android:text="name"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/txtCitaEstado"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtCitaEstado" />

        <TextView
            android:id="@+id/txtCitaHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto"
            android:text="08:00 AM"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/txtCitaNotas"
            app:layout_constraintEnd_toEndOf="@+id/txtCitaEstado"
            app:layout_constraintTop_toBottomOf="@+id/txtCitaEstado" />

        <TextView
            android:id="@+id/txtCitaEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto"
            android:text="Pendiente"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/imgRotar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCitaNotas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget augue vel neque blandit ullamcorper. Ut in orci tellus. Nulla vitae massa eu nulla lacinia scelerisque at et neque. Morbi quam mauris, elementum nec aliquam ac, ultricies nec nisl. Etiam lobortis erat id mollis facilisis. Duis laoreet a lectus sit amet interdum. Nunc malesuada tellus a consequat malesuada. Integer cursus scelerisque orci, eget placerat risus mattis quis. Nunc sed nisl ut erat maximus pharetra."
            android:textColor="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgRotar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtCitaHora"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtCitaEstado"
            app:srcCompat="@drawable/icon_abajo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
